<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMZ-Jt-AxD">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop Music-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicAlbum" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="l8g-CE-nZB">
                                <rect key="frame" x="0.0" y="243" width="375" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="Mes-q2-Pck" detailTextLabel="CQM-NQ-WDH" style="IBUITableViewCellStyleValue1" id="rkB-mI-9X0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rkB-mI-9X0" id="mlf-1j-zgd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mes-q2-Pck">
                                                    <rect key="frame" x="15" y="11.999999999999998" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CQM-NQ-WDH">
                                                    <rect key="frame" x="316" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qya-la-Ah3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5nc-rP-yYX"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WGz-Wd-4gL" customClass="HorizontalScrollerView" customModule="MusicAlbum" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="375" height="147"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zoA-TY-NXi">
                                <rect key="frame" x="0.0" y="761" width="375" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WGz-Wd-4gL" secondAttribute="trailing" id="G5H-JN-uAO"/>
                            <constraint firstAttribute="trailing" secondItem="l8g-CE-nZB" secondAttribute="trailing" id="GcT-Ve-73C"/>
                            <constraint firstItem="zoA-TY-NXi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jz4-zo-Hu9"/>
                            <constraint firstItem="WGz-Wd-4gL" firstAttribute="bottom" secondItem="l8g-CE-nZB" secondAttribute="bottom" id="LFR-Rh-2lY"/>
                            <constraint firstAttribute="trailing" secondItem="zoA-TY-NXi" secondAttribute="trailing" id="Lza-5X-ixH"/>
                            <constraint firstItem="zoA-TY-NXi" firstAttribute="top" secondItem="l8g-CE-nZB" secondAttribute="top" id="PTs-pA-8Vw"/>
                            <constraint firstItem="l8g-CE-nZB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGj-wA-00h"/>
                            <constraint firstItem="WGz-Wd-4gL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pcn-HI-24Y"/>
                            <constraint firstItem="WGz-Wd-4gL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="88" id="sLk-FC-LLI"/>
                            <constraint firstAttribute="bottom" secondItem="zoA-TY-NXi" secondAttribute="bottom" constant="2" id="v6F-Wy-ASh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xsz-Go-6Un"/>
                    </view>
                    <navigationItem key="navigationItem" title="Pop Music" id="M4m-Pz-4CR"/>
                    <connections>
                        <outlet property="dataTable" destination="l8g-CE-nZB" id="07U-Zi-Bb0"/>
                        <outlet property="scroller" destination="WGz-Wd-4gL" id="5hF-DK-CRn"/>
                        <outlet property="toolbar" destination="zoA-TY-NXi" id="D8A-KL-4d5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="22.906403940886701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z7l-Nj-2cm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jMZ-Jt-AxD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KF2-ex-bvY">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rNe-wt-CKh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qgx-oz-9xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="23"/>
        </scene>
    </scenes>
</document>
