<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNt-7c-3G3">
                                <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-79-sOT">
                                        <rect key="frame" x="42" y="10" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" textContentType="url"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Pzr-79-sOT" firstAttribute="centerY" secondItem="VNt-7c-3G3" secondAttribute="centerY" constant="-5" id="DJ4-YA-Wym"/>
                                    <constraint firstItem="Pzr-79-sOT" firstAttribute="centerX" secondItem="VNt-7c-3G3" secondAttribute="centerX" id="KuF-zo-cpu"/>
                                    <constraint firstItem="Pzr-79-sOT" firstAttribute="leading" secondItem="VNt-7c-3G3" secondAttribute="leading" constant="42" id="Lsh-fT-WqY"/>
                                    <constraint firstAttribute="height" constant="50" id="Ulk-Ws-e3L"/>
                                    <constraint firstItem="Pzr-79-sOT" firstAttribute="top" secondItem="VNt-7c-3G3" secondAttribute="top" constant="5" id="tz9-AR-xfQ"/>
                                </constraints>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ARh-kg-m0I">
                                <rect key="frame" x="0.0" y="94" width="375" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TaA-aL-WJh"/>
                                </constraints>
                            </progressView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWQ-Ze-STr">
                                <rect key="frame" x="0.0" y="726" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WkE-o3-nd1"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="BACK" id="F0d-ue-M7w">
                                        <connections>
                                            <action selector="back:" destination="BYZ-38-t0r" id="Utl-gi-E3c"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="a54-3P-XI6"/>
                                    <barButtonItem title="FORWARD" id="jen-zN-d0Y">
                                        <connections>
                                            <action selector="forward:" destination="BYZ-38-t0r" id="qix-es-Xz0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="K3S-tH-RZE"/>
                                    <barButtonItem title="RELOAD" id="dmC-yJ-Gx4">
                                        <connections>
                                            <action selector="reload:" destination="BYZ-38-t0r" id="oXI-Hh-pib"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <webView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5lJ-Ay-c9L">
                                <rect key="frame" x="0.0" y="96" width="375" height="632"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ARh-kg-m0I" firstAttribute="centerX" secondItem="Vt7-I2-Wgs" secondAttribute="centerX" id="0gs-6V-74r"/>
                            <constraint firstItem="RWQ-Ze-STr" firstAttribute="top" secondItem="5lJ-Ay-c9L" secondAttribute="bottom" id="3fe-Gy-mnA"/>
                            <constraint firstItem="5lJ-Ay-c9L" firstAttribute="top" secondItem="ARh-kg-m0I" secondAttribute="bottom" id="6FK-Gj-lif"/>
                            <constraint firstItem="ARh-kg-m0I" firstAttribute="top" secondItem="VNt-7c-3G3" secondAttribute="bottom" id="76z-ZK-tgq"/>
                            <constraint firstItem="VNt-7c-3G3" firstAttribute="leading" secondItem="Vt7-I2-Wgs" secondAttribute="leading" id="Gid-ug-s6I"/>
                            <constraint firstItem="RWQ-Ze-STr" firstAttribute="centerX" secondItem="Vt7-I2-Wgs" secondAttribute="centerX" id="ID8-uE-Mxd"/>
                            <constraint firstItem="VNt-7c-3G3" firstAttribute="centerX" secondItem="Vt7-I2-Wgs" secondAttribute="centerX" id="J3f-17-wBc"/>
                            <constraint firstItem="ARh-kg-m0I" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OH8-3f-zeW"/>
                            <constraint firstItem="5lJ-Ay-c9L" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RK9-wg-GDR"/>
                            <constraint firstItem="5lJ-Ay-c9L" firstAttribute="centerY" secondItem="Vt7-I2-Wgs" secondAttribute="centerY" id="buR-vy-Dqk"/>
                            <constraint firstItem="VNt-7c-3G3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="nvl-XC-qR5"/>
                            <constraint firstItem="RWQ-Ze-STr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="qyM-yu-qzI"/>
                            <constraint firstItem="Vt7-I2-Wgs" firstAttribute="top" secondItem="VNt-7c-3G3" secondAttribute="top" id="uJx-fc-lb4"/>
                            <constraint firstItem="5lJ-Ay-c9L" firstAttribute="centerX" secondItem="Vt7-I2-Wgs" secondAttribute="centerX" id="uUS-cJ-kxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vt7-I2-Wgs"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="F0d-ue-M7w" id="LW8-ip-VrQ"/>
                        <outlet property="barView" destination="VNt-7c-3G3" id="NMd-s2-NvO"/>
                        <outlet property="forwardButton" destination="jen-zN-d0Y" id="xic-ev-Ugl"/>
                        <outlet property="progressBar" destination="ARh-kg-m0I" id="Q8r-tX-zq7"/>
                        <outlet property="reloadButton" destination="dmC-yJ-Gx4" id="RCV-VT-pPv"/>
                        <outlet property="urlField" destination="Pzr-79-sOT" id="HUZ-5L-TPQ"/>
                        <outlet property="webView" destination="5lJ-Ay-c9L" id="hkn-yA-Tbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="137.4384236453202"/>
        </scene>
    </scenes>
</document>
